<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:hierarchyview="ac.iocsample.passtheparcel_hierarchy.view.*"
	title="{ startPM.name }"
	creationComplete="initPM()"
	>

	<mx:Script>
		<![CDATA[
		   import org.spicefactory.parsley.context.ApplicationContext;
			import ac.iocsample.passtheparcel_hierarchy.model.pm.StartPMHierarchy;
			
			[Bindable]
			private var startPM : StartPMHierarchy;
			
			private function initPM() : void
			{
            startPM = StartPMHierarchy( ApplicationContext.root.getObject( "startPMHierarchy" ) );
			}
			
		]]>
	</mx:Script>

	<hierarchyview:MiddleViewHierarchy 
		id="middleView"
		middlePM="{ startPM.middlePM }"
		/>

</mx:Panel>