<?xml version="1.0" encoding="utf-8"?>
<BeanLoader xmlns="org.swizframework.util.*" 
			xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:pm="ac.iocsample.passtheparcel.model.pm.*" 
			xmlns:domain="ac.iocsample.passtheparcel.model.domain.*" 
			xmlns:hierarchypm="ac.iocsample.passtheparcel_hierarchy.model.pm.*" 
			xmlns:business="ac.iocsample.configuredelegate.business.*" 
			xmlns:populatedomainpm="ac.iocsample.populatedomain.model.pm.*" 
			xmlns:populatedomainmodel="ac.iocsample.populatedomain.model.domain.*">
	
	<pm:StartPM
		id="startPM" />
	
	<pm:MiddlePM
		id="middlePM" />
		
	<pm:EndPM
		id="endPM"/>

	<domain:Parcel
		id="parcel">
		<domain:contents>I'm the parcel contents</domain:contents>
	</domain:Parcel>
	
	<hierarchypm:StartPMHierarchy
		id="startPMHierarchy" 
		middlePM="{ middlePMHierarchy }"/>
	
	<hierarchypm:MiddlePMHierarchy
		id="middlePMHierarchy"
		endPM="{ endPMHierarchy }"/>
		
	<hierarchypm:EndPMHierarchy
		id="endPMHierarchy"
		parcel="{ parcel }"/>
	
	
		
</BeanLoader>
