<?xml version="1.0" encoding="utf-8"?>
<mx:Panel title="Friends"
xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:user="com.adobe.dashboard.presentationModel.user.*">
	<mx:Script>
		<![CDATA[
			import com.adobe.dashboard.presentationModel.user.FriendsPM;
			
			[Bindable]
			public var pm : FriendsPM;
		]]>
	</mx:Script>
	<mx:DataGrid
		width="100%"
		height="100%"
		dataProvider="{ pm.friends.friendsList }">
		<mx:columns>
			<mx:DataGridColumn dataField="forename"/>
			<mx:DataGridColumn dataField="surname"/>
			<mx:DataGridColumn dataField="nickname"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Panel>
