<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:control="com.adobe.login.control.*"
	xmlns:dashboard="com.adobe.dashboard.view.*"
	xmlns:handler="com.adobe.login.control.handler.*"
	xmlns:view="com.adobe.login.view.*"
	currentState="{ pm.state }"
	layout="absolute">

	<mx:Script>
		<![CDATA[
			import mx.logging.LogEventLevel;
			import com.adobe.login.control.handler.LoginHandler;
			import com.adobe.ioc.swiz.AppBeans;
			import org.swizframework.Swiz;
						
			[Bindable]
			[Autowire(bean="mainPM")]
			public var pm : MainPM;
			
			
			[Autowire(bean="loginHandler")]
			public var loginHandler : LoginHandler;
			
		]]>
	</mx:Script> 
	<mx:Style source="styles/yourProfileStyle.css"/>
	
	<mx:TraceTarget 
		fieldSeparator="->" 
		includeLevel="true" 
		includeCategory="true" 
		includeTime="true" />
	
	
		<!--
		TODO:
		eventPackages="example.event"
		viewPackages="example.view"
		-->
	<swizframework:SwizConfig 
		xmlns:swizframework="org.swizframework.*"
		strict="true"
		mediateBubbledEvents="true"
		viewPackages="com.adobe.login.view,com.adobe.dashboard.view"
		beanLoaders="{[ AppBeans ]}"
		logEventLevel="{ LogEventLevel.WARN }"/>


	<mx:states>
      <mx:State name="{ MainPM.AUTHENTICATED }">
         <mx:RemoveChild target="{ loginContainer }"/>
         <mx:AddChild position="lastChild">
   
	 		<dashboard:Dashboard 
            	id="dashboardContainer" 
            	verticalCenter="0" 
            	horizontalCenter="0"/>
           
         </mx:AddChild>
      </mx:State>
   </mx:states>
            	
	<view:LoginContainer
		id="loginContainer" />

</mx:Application>
