<?xml version="1.0" encoding="utf-8"?>
<flicc:MxmlObjectDescriptors 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flicc="http://flicc.sourceforge.net">

		<flicc:descriptors>
			
			<flicc:Object
				objectId="controller"
				clazz="{ SimpleController }">
				 <flicc:handlers>
				 	<!-- add a listener to LoginPM, to be handled by the controller -->
					<flicc:EventHandler>
						<flicc:eventName>{ LoginEvent.LOGIN_EVENT }</flicc:eventName>
						<flicc:handler>handleEvent</flicc:handler>
						<flicc:source><flicc:Ref to="loginPM"/></flicc:source>
					</flicc:EventHandler>
				</flicc:handlers>
				
				<flicc:handlerArray>
					<flicc:List clazz="{ Array }">
						<flicc:Ref to="loginHandler"/>
					</flicc:List>
				</flicc:handlerArray>
			</flicc:Object>
			
			<flicc:Object
				objectId="loginHandler"
				clazz="{ LoginHandler }">
				<flicc:user>
					<flicc:Ref to="user"/>
				</flicc:user>
				<flicc:friends>
					<flicc:Ref to="friends"/>
				</flicc:friends>
				<flicc:client>
					<flicc:Ref to="mainPM"/>
				</flicc:client>
				<flicc:delegate>
					<flicc:Ref to="loginDelegate"/>
				</flicc:delegate>
			</flicc:Object>
		
		</flicc:descriptors>
		
		<mx:Script>
			<![CDATA[
				import com.adobe.login.control.event.LoginEvent;
				import com.adobe.login.control.handler.LoginHandler;
				import com.adobe.login.control.SimpleController;
			]]>
		</mx:Script>
</flicc:MxmlObjectDescriptors>
