<?xml version="1.0" encoding="utf-8"?>
<MxmlObjectDescriptors 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="http://flicc.sourceforge.net">

		<descriptors>
			
			<Object
				objectId="controller"
				clazz="{ SimpleController }">
				 <handlers>
				 	<!-- add a listener to LoginPM, to be handled by the controller -->
					<EventHandler
						eventName="{ LoginEvent.LOGIN_EVENT }"
						handler="handleEvent">
						<source><Ref to="loginPM"/></source>
					</EventHandler>
				</handlers>
				
				<handlerArray>
					<List clazz="{ Array }">
						<Ref to="loginHandler"/>
					</List>
				</handlerArray>
			</Object>
			
			<Object
				objectId="loginHandler"
				clazz="{ LoginHandler }">
				<user>
					<Ref to="user"/>
				</user>
				<friends>
					<Ref to="friends"/>
				</friends>
				<client>
					<Ref to="mainPM"/>
				</client>
				<delegate>
					<Ref to="loginDelegate"/>
				</delegate>
			</Object>
		
		</descriptors>
		
		<mx:Script>
			<![CDATA[
				import com.adobe.login.control.event.LoginEvent;
				import com.adobe.login.control.handler.LoginHandler;
				import com.adobe.login.control.SimpleController;
			]]>
		</mx:Script>
</MxmlObjectDescriptors>
