<?xml version="1.0" encoding="utf-8"?>
<flicc:MxmlObjectDescriptors 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flicc="http://flicc.sourceforge.net">

		<flicc:descriptors>
				<flicc:Object
					objectId="loginDelegate"
					clazz="{ LoginDelegate }">
					<flicc:remoteObject>
						<flicc:Ref to="remoteObject"/>
					</flicc:remoteObject>
				</flicc:Object>
				
				<flicc:Object
					objectId="remoteObject"
					clazz="{ RemoteObject }">
					<flicc:destination>FLICC_DESTINATION</flicc:destination>
				</flicc:Object>
		</flicc:descriptors>
		
		<mx:Script>
			<![CDATA[
				import com.adobe.login.service.LoginDelegate;

				import mx.rpc.remoting.RemoteObject;
											]]>
		</mx:Script>
</flicc:MxmlObjectDescriptors>
