<?xml version="1.0" encoding="utf-8"?>
<mx:ControlBar 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:chooser="com.adobe.cairngorm.samples.store.view.productchooser.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	height="50">



	<mx:Metadata>
		[Event(name="validateCreditCard",type="com.adobe.cairngorm.samples.store.event.ValidateCreditCardEvent")]
		[ManagedEvents("validateCreditCard")]
	</mx:Metadata>
	
	<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.samples.store.event.ValidateCreditCardEvent;
		import com.adobe.cairngorm.samples.store.event.ValidateOrderEvent;		
		import com.adobe.cairngorm.samples.store.model.State;
		import com.adobe.cairngorm.samples.store.view.assets.CairngormStoreAssets;

		import mx.core.UIComponent;		
						
								
								
					
	[Inject]
	[Bindable] 
	public var state : State;
	
	[Bindable] 
	public var assets : CairngormStoreAssets;	
			
	public function controlViewToShow( workflowState : Number ) : UIComponent
	{		
		if( state.workflowState == State.VIEWING_PRODUCTS_IN_THUMBNAILS )
		{
			return filterCtrlComp;
		}
		else if( state.workflowState == State.VIEWING_PRODUCTS_IN_GRID )
		{
			return gridCtrlComp;
		}
		else if( state.workflowState == State.VIEWING_CHECKOUT )
		{
			return checkoutCtrlComp;
		}
		throw new Error( "Invalid workflow state" );
	}
	
	
	public function getProductGridButton( enforceBining : Number ) : Class
	{
		var result : Class = assets.listOff;
		
		if ( state.workflowState == State.VIEWING_PRODUCTS_IN_GRID )
		{
			result = assets.listOn;
		}
		
		return result;	
	}
	
	
	public function getProductThumbnailsButton( enforceBining : Number ) : Class
	{
		var result : Class = assets.thumbOff;
		
		if ( state.workflowState == State.VIEWING_PRODUCTS_IN_THUMBNAILS )
		{
			result = assets.thumbOn;
		}
		
		return result;
	}
	
	
	public function getProductThumbnailsButtonMouseOut() : Class
	{
		var result : Class = assets.thumbOff;
		
		if ( state.workflowState == State.VIEWING_PRODUCTS_IN_THUMBNAILS )
		{
			result = assets.thumbOn;
		}
		
		return result;
	}
	
	
	public function getProductGridButtonMouseOut() : Class
	{
		var result : Class = assets.listOff;
		
		if ( state.workflowState == State.VIEWING_PRODUCTS_IN_GRID )
		{
			result = assets.listOn;
		}
		
		return result;
	}	
			
		
	private function showProductThumbnails():void
	{
		state.workflowState = State.VIEWING_PRODUCTS_IN_THUMBNAILS;			
	}	
	
	private function showProductGrid() : void
	{
		state.workflowState = State.VIEWING_PRODUCTS_IN_GRID;
	}		
	
	private function startCheckout() : void
	{
		dispatchEvent( new ValidateCreditCardEvent() );
	}
						
	]]>
	</mx:Script>	
	
	<spicefactory:Configure/>
	
	<mx:ViewStack
		id="controlStack" 
		selectedChild="{ Container( controlViewToShow( state.workflowState ) ) }">

		<chooser:FilterControls id="filterCtrlComp" />

		<mx:HBox id="gridCtrlComp" />

		<mx:HBox id="checkoutCtrlComp">
		
			<mx:Button
				label="Complete Purchase" 
				click="startCheckout();" />
				
		</mx:HBox>

	</mx:ViewStack>

	<mx:Spacer width="100%" />

	<mx:HBox horizontalGap="0">

		  <mx:Image
			  source="{ getProductThumbnailsButton( state.workflowState ) }" 
			  mouseDown="showProductThumbnails();"
			  mouseOver="event.target.source=assets.thumbRoll"
			  mouseOut="event.target.source=getProductThumbnailsButtonMouseOut();" />

		  <mx:Image
			  source="{ getProductGridButton( state.workflowState ) }" 
			  mouseDown="showProductGrid();"
			  mouseOver="event.target.source=assets.listRoll" 
			  mouseOut="event.target.source=getProductGridButtonMouseOut();" />			
				
	</mx:HBox>
	
</mx:ControlBar>
