<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:passtheparcel="ac.iocsample.passtheparcel.view.*" 
	xmlns:populatedomain="ac.iocsample.populatedomain.view.*" 
	xmlns:populatedomaincontrol="ac.iocsample.populatedomain.control.*" 
	xmlns:configuredelegate="ac.iocsample.configuredelegate.view.*" 
	xmlns:cdcontrol="ac.iocsample.configuredelegate.control.*"
	xmlns:cdbusiness="ac.iocsample.configuredelegate.business.*"
	creationComplete="init()"
	layout="vertical">
	<mx:Script>
		<![CDATA[
			import ac.iocsample.populatedomain.model.domain.BackendModelLocator;
			import ac.iocsample.populatedomain.model.pm.MainPM;
			import ac.iocsample.populatedomain.model.pm.OtherPM;
			import ac.iocsample.passtheparcel.model.pm.StartPM;
			import ac.iocsample.passtheparcel.model.domain.PTPModelLocator;

			[Bindable]
			private var startPM : StartPM;
			
			private function init() : void
			{
				startPM = new StartPM( PTPModelLocator.getInstance().parcel );
			}
			
		]]>
	</mx:Script>
	<mx:Style source="styles/Style.css" />
	
	<populatedomaincontrol:PopulateDomainController />
	<mx:Panel 
		width="100%"
		height="100%"
		title="Pass the parcel">
		<mx:Text
			width="100%"
			text="This is when a model reference is passed into an object for the sole purpose of passing it onto another object."/>
		
		<passtheparcel:StartView
			startPM="{ startPM }" />
			
	</mx:Panel>

	<populatedomain:RootView/>
	
	<cdbusiness:Services />
	<cdcontrol:ConfigureDelegateController />
	<configuredelegate:ConfigureDelegateView />

</mx:Application>
