<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:populatedomain="ac.iocsample.populatedomain.view.*" 
	xmlns:detached="ac.iocsample.passtheparcel.view.*"
	xmlns:populatedomaincontrol="ac.iocsample.populatedomain.control.*"
	xmlns:configuredelegate="ac.iocsample.configuredelegate.view.*" 
	xmlns:configuredelegatecontrol="ac.iocsample.configuredelegate.control.*"
	xmlns:configuredelegatebusiness="ac.iocsample.configuredelegate.business.*"
	creationComplete="init()"
	layout="vertical">

	<mx:Style source="styles/Style.css" />
	
	<detached:MainPanelView />

	<populatedomaincontrol:PopulateDomainController />
	<populatedomain:RootView/>
	
	<configuredelegatebusiness:Services />
	<configuredelegatecontrol:ConfigureDelegateController />
	<configuredelegate:ConfigureDelegateView />

</mx:Application>
