<?xml version="1.0" encoding="utf-8"?>
<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:action="com.adobe.cairngorm.samples.store.ioc.action.*"
	xmlns:actions="com.adobe.cairngorm.samples.store.ioc.actions.*"
	xmlns:checkout="com.adobe.cairngorm.samples.store.view.checkout.*"
	xmlns:launcher="com.adobe.cairngorm.samples.store.model.pm.checkout.*"
	xmlns:domain="com.adobe.cairngorm.samples.store.model.domain.*"
	xmlns:messages="com.adobe.cairngorm.samples.store.view.messages.*"
	xmlns:model="com.adobe.cairngorm.samples.store.model.*"
	xmlns:pm="com.adobe.cairngorm.samples.store.model.pm.*"
	xmlns:productchooser="com.adobe.cairngorm.samples.store.model.pm.productchooser.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley"
	xmlns:util="com.adobe.cairngorm.samples.store.util.*"
	xmlns="*" xmlns:core="com.adobe.cairngorm.samples.store.model.pm.navigation.core.*" xmlns:order="com.adobe.cairngorm.samples.store.model.domain.order.*" xmlns:shoppingcart="com.adobe.cairngorm.samples.store.model.domain.shoppingcart.*" xmlns:productview="com.adobe.cairngorm.samples.store.view.productview.*" xmlns:assets="com.adobe.cairngorm.samples.store.view.assets.*">

	<messages:MessageLauncher/>

	<mx:CurrencyFormatter
		precision="2"/>

	<order:Order />
	<shoppingcart:ShoppingCart id="shoppingCart"/>
	<domain:Products/>
	<domain:State/>
	<!-- checkout -->
	<order:General/>
	<order:Payment/>

	
	<util:Comparator/>
	<!-- pms -->
	<pm:ShoppingCartPM/>
	<spicefactory:Object type="{ ProductDetailsPM }"/>
	<productchooser:FilterControlsPM/>
	
	
	<assets:CairngormStoreAssets/>
	
	<pm:ProductsAndCheckoutPM id="productsAndCheckoutPM">
		<pm:children>
			<mx:ArrayCollection>
				<!-- TODO: get best practice on configuring sub objects.
					//i need to add an id here to get the injection to work
				-->
				<productchooser:GraphicalProductListPM 
					id="graphicalProductsPM"/>
				<productchooser:TextualProductListPM
					id="textualProductsPM"/>
				<launcher:CheckoutPM 
					id="checkoutPM">
					<launcher:children>
						<mx:ArrayCollection>
							<launcher:GeneralInformationPM 
								id="generalInformationPM"/>
							<launcher:ShippingInformationPM 
								id="shippingInformationPM"
								deliverable="{ shoppingCart }"/>
							<launcher:PaymentInformationPM
								id="paymentInformationPM"/>
							</mx:ArrayCollection>
					</launcher:children>
				</launcher:CheckoutPM>
			</mx:ArrayCollection>
		</pm:children>
	</pm:ProductsAndCheckoutPM>
	
	
	<!-- actions -->
	<actions:GetProductsAction/>
	<actions:SortProductsAction/>
	<actions:FilterProductsAction/>
	<actions:AuthoriseCreditCardAction/>
	<actions:CompletePurchaseAction/>
	
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.samples.store.model.pm.productdetails.ProductDetailsPM;
			import com.adobe.cairngorm.samples.store.model.pm.checkout.CheckoutPM;
			import com.adobe.cairngorm.samples.store.model.pm.checkout.ShippingInformationPM;
					]]>
	</mx:Script>
	
</mx:Object>
