<?xml version="1.0" encoding="utf-8"?>
<BeanLoader xmlns="org.swizframework.util.*" 
			xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:pm="ac.iocsample.passtheparcel_hierarchy.model.pm.*"
			xmlns:domain="ac.iocsample.passtheparcel.model.domain.*">
	
	
	<!--
	<domain:Parcel
		id="parcelHierarchy" />
	-->
</BeanLoader>
