<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cart="com.adobe.samplestore.view.shoppingcart.*"
	xmlns:details="com.adobe.samplestore.view.productdetails.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	xmlns:view="com.adobe.samplestore.view.*"
	creationComplete="onCreationComplete();"
	height="100%"
	horizontalAlign="center"
	pageTitle="CairngormStore"
	preinitialize="initIOC()"
	styleName="main"
	width="100%">
	<mx:Style>
		
		.dumbHeader
		{
			vertical-gap: 0;
			padding-bottom: 0;
			padding-top: 0;
			
		}
		
	</mx:Style>
	<mx:Script>
	<![CDATA[
		import mx.formatters.CurrencyFormatter;
		import com.adobe.samplestore.event.GetProductsEvent;
		import com.adobe.samplestore.ioc.Config;
		import com.adobe.samplestore.model.domain.Products;
		import com.adobe.samplestore.model.pm.productdetails.ProductDetailsPM;
		import com.adobe.samplestore.view.messages.MessageLauncher;

		import mx.containers.TitleWindow;
		import mx.managers.PopUpManager;

		import org.spicefactory.parsley.core.Context;
		import org.spicefactory.parsley.flex.FlexContextBuilder;
		import org.spicefactory.parsley.flex.tag.Configure;
		import org.spicefactory.parsley.messaging.MessageRouter;
										
				
																												
        [Inject]
        public var messageLauncher : MessageLauncher;
        
        private var context : Context;
        private var router : MessageRouter;
        
        private function initIOC() : void
        {
        	//due to constructor bug
        	//see: Parsley manual section 4.1
        	new ProductDetailsPM( new Products(), new CurrencyFormatter() );
        	
        	TitleWindow; PopUpManager;
        	context = FlexContextBuilder.build( Config );
        	messageLauncher = MessageLauncher( context.getObjectByType( MessageLauncher ) );
        }
            
		private function onCreationComplete() : void
		{
			context.messageRouter.dispatchMessage( new GetProductsEvent()  );
		}
																			
	]]>
	</mx:Script>
	
	<mx:Style source="cairngormstore.css" />

	<spicefactory:Configure/>
	
	<mx:Label 
		text="Cairngorm / Parsley 2 Store " 
		styleName="appTitle" />
	
	<mx:HBox 
		width="100%" 
		height="555" 
		horizontalGap="4" 
		horizontalAlign="center">			
		
		<view:BodyPanel 
			title="Product Catalog" 
			width="512" 
			height="100%" />

		<mx:VBox width="370" height="100%">
	
			<details:ProductDetails
				id="productDetailsComp"
				width="100%"
				height="325"/>			
				
			<cart:ShoppingCartView
				id="shoppingCartComp"
				width="100%"
				height="100%" />			
				
		</mx:VBox>
			
	</mx:HBox>

	<view:CopyrightButton />
	
</mx:Application>
