<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cart="com.adobe.cairngorm.samples.store.view.shoppingcart.*"
	xmlns:details="com.adobe.cairngorm.samples.store.view.productdetails.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	xmlns:view="com.adobe.cairngorm.samples.store.view.*"
	creationComplete="onCreationComplete();"
	height="100%"
	horizontalAlign="center"
	pageTitle="CairngormStore"
	preinitialize="initIOC()"
	styleName="main"
	width="100%">

	<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.samples.store.control.ShopController;
		import com.adobe.cairngorm.samples.store.event.GetProductsEvent;
		import com.adobe.cairngorm.samples.store.ioc.Config;
		import com.adobe.cairngorm.samples.store.model.pm.productdetails.ProductDetailsPM;
		import com.adobe.cairngorm.samples.store.model.Products;
		import com.adobe.cairngorm.samples.store.model.ShoppingCart;

		import mx.containers.TitleWindow;
		import mx.formatters.CurrencyFormatter;
		import mx.managers.PopUpManager;

		import org.spicefactory.parsley.core.Context;
		import org.spicefactory.parsley.flex.FlexContextBuilder;
		import org.spicefactory.parsley.flex.tag.Configure;
		import org.spicefactory.parsley.messaging.MessageRouter;
																													
        	private var _shoppingCart : ShoppingCart;
			
			public function set shoppingCart( value : ShoppingCart ) : void
			{
				_shoppingCart = value;
			}
			
			[Inject]
			[Bindable]
			public function get shoppingCart() : ShoppingCart
			{
				return _shoppingCart;
			}
        
        [Inject]
        [Bindable]
        public var currencyFormatter : CurrencyFormatter;
        
        [Inject]
        [Bindable]
        public var products : Products;
        
        [Inject]
        [Bindable]
        public var controller : ShopController;
        
        private var context : Context;
        private var router : MessageRouter;
        
        private function initIOC() : void
        {
        	//due to constructor bug
        	//see: Parsley manual section 4.1
        	new ProductDetailsPM( new Products() );
        	
        	TitleWindow; PopUpManager;
        	context = FlexContextBuilder.build( Config );
        }
            
		private function onCreationComplete() : void
		{
			context.messageRouter.dispatchMessage( new GetProductsEvent()  );
		}
																			
	]]>
	</mx:Script>
	
	<spicefactory:Configure/>
	<mx:Style source="cairngormstore.css" />
	
	<mx:Label text="Cairngorm Store" styleName="appTitle" />
	
	<mx:HBox width="100%" height="555" horizontalGap="4" horizontalAlign="center">			
		<view:BodyPanel 
			title="Product Catalog" 
			width="512" 
			height="100%" />

		<mx:VBox width="370" height="100%">
	
			<details:ProductDetails
				id="productDetailsComp"
				width="100%"
				height="325"/>			
				
			<cart:ShoppingCartView
				id="shoppingCartComp"
				width="100%"
				height="100%" />			
				
		</mx:VBox>
			
	</mx:HBox>

	<view:CopyrightButton />
	
</mx:Application>
