<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:presentationModel="com.adobe.login.presentationModel.*"
	title="Welcome">


	<mx:Script>
		<![CDATA[
			
			private function handleKeyDown( event : KeyboardEvent ) : void
			{
				if( event.keyCode == Keyboard.ENTER )
				{
					pm.login();
				}
			}
		]]>
	</mx:Script>
	<presentationModel:LoginPM
		 id="pm"/>
	<mx:Form
		keyDown="handleKeyDown( event )">
		<mx:FormItem label="name">
			<mx:TextInput 
				id="usernameInput"
				text="{ pm.username }"
				change="pm.setUsername( usernameInput.text )"/>
		</mx:FormItem>
		<mx:FormItem label="password">
			<mx:TextInput 
				id="passwordInput" 
				text="{ pm.password }"
				change="pm.setPassword( passwordInput.text )"
				displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar>
		<mx:Button 
			label="login"
			click="pm.login()"/>
	</mx:ControlBar>
</mx:Panel>
