<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="ac.iocsample.passtheparcel.view.*" 
	xmlns:injection="flicc.injection.*"
	title="{ startPM.name }"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import ac.iocsample.prana.factory.PranaFactory;
			import ac.iocsample.passtheparcel.model.pm.StartPM;
			
			[Bindable]
			public var startPM : StartPM;
			
			private function init() : void
			{
				startPM = PranaFactory.getObject("startPM");
			}
		]]>
	</mx:Script>
	<view:MiddleView />
</mx:Panel>
