<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	height="300"
	width="400">




	<mx:Script>
		<![CDATA[
			import com.adobe.samplestore.model.ShoppingCart;
															
			
			private var _shoppingCart : ShoppingCart;
			
			public function set shoppingCart( value : ShoppingCart ) : void
			{
				_shoppingCart = value;
			}
			
			[Inject]
			[Bindable]
			public function get shoppingCart() : ShoppingCart
			{
				return _shoppingCart;
			}
			
		]]>
	</mx:Script>
	<spicefactory:Configure/>
	<mx:Label text="{ shoppingCart }"/>
</mx:Canvas>
