<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init()"
	layout="vertical" 
	xmlns:mxml="flicc.factory.mxml.*" 
	xmlns:pm="ac.iocsample.passtheparcel.model.pm.*" 
	xmlns:passtheparcel="ac.iocsample.passtheparcel.*" 
	xmlns:detached="ac.iocsample.passtheparcel.view.*" 
	xmlns:config="ac.iocsample.config.*" 
	xmlns:controller="ac.iocsample.populatedomain.control.*" 
	xmlns:backend="ac.iocsample.populatedomain.view.*" 
	xmlns:hierarchy="ac.iocsample.passtheparcel_hierarchy.view.*" 
	xmlns:cd="ac.iocsample.configuredelegate.view.*" 
	xmlns:cdcontrol="ac.iocsample.configuredelegate.control.*">
	<mx:Script>
		<![CDATA[
			import ac.iocsample.passtheparcel.model.pm.StartPM;
			import ac.iocsample.passtheparcel.model.domain.PTPModelLocator;

			[Bindable]
			private var startPM : StartPM;
			
			private function init() : void
			{
				startPM = new StartPM();
			}
			
		]]>
	</mx:Script>
	
	<mxml:FliccEventFactoryListener>
		<mxml:MxmlObjectFactory
			id="factory">
			<config:Config />         	
		</mxml:MxmlObjectFactory>
   </mxml:FliccEventFactoryListener>
   
   <controller:BackendController
   		factory="{ factory }"/>
	
	<mx:Style source="styles/Style.css" />
	<mx:HBox>
		<detached:MainPanelView />
		<hierarchy:MainPanelViewHierarchy />	
	</mx:HBox>
	
	<backend:RootView id="rootView"/>
	
	<cdcontrol:ConfigureDelegateController
		factory="{ factory }" />
	<cd:ConfigureDelegateView />
</mx:Application>
