<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:mate="http://mate.asfusion.com/" >
	<mx:Script>
		<![CDATA[
			import com.adobe.dashboard.presentationModel.DashboardPM;
			import com.adobe.dashboard.view.Dashboard;
			import com.adobe.dashboard.presentationModel.SummaryPM;
			import com.adobe.dashboard.view.SummaryBar;
			import com.adobe.dashboard.presentationModel.user.DetailsPM;
			import com.adobe.dashboard.view.user.DetailsPod;
			import com.adobe.dashboard.domain.ModelLocator;
			import com.adobe.dashboard.presentationModel.user.FriendsPM;
			import com.adobe.dashboard.view.user.FriendsPod;
			
			[Bindable]
			public var modelLocator : ModelLocator;
		]]>
	</mx:Script>
	
	<mate:Debugger level="{Debugger.ALL}"/>
	
	<mate:Injectors
		target="{ Main }"
		debug="true">
		<mate:ObjectBuilder
			generator="{ MainPM }"
			registerTarget="true"/>
		<mate:PropertyInjector
			targetKey="pm"
			source="{ lastReturn }"/>
		
	</mate:Injectors>
	
	<mate:Injectors
		target="{ FriendsPod }"
		debug="true">
		<mate:ObjectBuilder
			generator="{ FriendsPM }"
			registerTarget="true">
			<mate:Properties 
				friends="{ modelLocator.friends }"/>
		</mate:ObjectBuilder>
		
		<mate:PropertyInjector
			targetKey="pm"
			source="{ lastReturn }"/>
	</mate:Injectors>

	<mate:Injectors
		target="{ DetailsPod }"
		debug="true">
		<mate:ObjectBuilder
			generator="{ DetailsPM }"
			registerTarget="true">
			<mate:Properties 
				user="{ modelLocator.user }"/>
		</mate:ObjectBuilder>
		
		<mate:PropertyInjector
			targetKey="pm"
			source="{ lastReturn }"/>
	</mate:Injectors>

	<mate:Injectors
		target="{ SummaryBar }"
		debug="true">
		<mate:ObjectBuilder
			generator="{ SummaryPM }"
			registerTarget="true">
			<mate:Properties 
				friends="{ modelLocator.friends }"/>
		</mate:ObjectBuilder>
		
		<mate:PropertyInjector
			targetKey="pm"
			source="{ lastReturn }"/>
	</mate:Injectors>
	
	<mate:Injectors
		target="{ Dashboard }"
		debug="true">
		<mate:ObjectBuilder
			generator="{ DashboardPM }"
			registerTarget="true">
			<mate:Properties 
				user="{ modelLocator.user }"/>
		</mate:ObjectBuilder>
		
		<mate:PropertyInjector
			targetKey="pm"
			source="{ lastReturn }"/>
	</mate:Injectors>
	
</mate:EventMap>
