<?xml version="1.0" encoding="utf-8"?>
<MxmlObjectDescriptors 
	xmlns="flicc.config.mxml.*" 
	 xmlns:mx="http://www.adobe.com/2006/mxml">
	 <descriptors>
	 	
	 	<ObjectDescriptor
			objectId="parcel"
			clazz="{ Parcel }">
			<constructor>
				<mx:String>i'm the message inside the parcel</mx:String>
			</constructor>
		</ObjectDescriptor>
			
		<Component
			objectId="startView">
			<startPM>
				<ObjectDescriptor
					clazz="{ StartPM }"/>
			</startPM>
		</Component>
		
		<Component
			objectId="middleView">
			<middlePM>
				<ObjectDescriptor
					clazz="{ MiddlePM }"/>
			</middlePM>
		</Component>
		
		<Component
			objectId="endView">
			<endPM>
				<ObjectDescriptor
					clazz="{ EndPM }">
					<constructor>
						<Ref to="parcel" />
					</constructor>
				</ObjectDescriptor>
			</endPM>
		</Component>
	 	
	 </descriptors>
	<mx:Script>
		<![CDATA[
			import ac.iocsample.passtheparcel.model.domain.Parcel;
			import ac.iocsample.passtheparcel.model.pm.EndPM;
			import ac.iocsample.passtheparcel.model.pm.MiddlePM;
			import ac.iocsample.passtheparcel.model.pm.StartPM;
			
		]]>
	</mx:Script>
</MxmlObjectDescriptors>