<?xml version="1.0" encoding="utf-8"?>
<MxmlObjectDescriptors 
	xmlns="flicc.config.mxml.*" 
	 xmlns:mx="http://www.adobe.com/2006/mxml">
	 <descriptors>

	 	<ObjectDescriptor
			objectId="account"
			clazz="{ Account }"/>

		<Component
     		objectId="ac.iocsample.populatedomain.control.commands.PopulateBackendCommand">
     		<account>
     			<Ref to="account"/>
     		</account>
     	</Component>
	
	
		<Component
			objectId="rootView">
			<mainPM>
				<ObjectDescriptor
					clazz="{ MainPM }">
					<constructor>
						<Ref to="account" />
					</constructor>
				</ObjectDescriptor>
			</mainPM>
			<otherPM>
				<ObjectDescriptor
					clazz="{ OtherPM }">
					<constructor>
						<Ref to="account" />
					</constructor>
				</ObjectDescriptor>
				
			</otherPM>
		</Component>
		
	 </descriptors>
	<mx:Script>
		<![CDATA[
			import ac.iocsample.populatedomain.model.pm.OtherPM;
			import ac.iocsample.populatedomain.model.pm.MainPM;
			import ac.iocsample.populatedomain.control.commands.PopulateBackendCommand;
			import ac.iocsample.populatedomain.model.domain.Account;
		]]>
	</mx:Script>
</MxmlObjectDescriptors>