<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	styleName="productDetails"
	title="Product Details">

	<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.samples.store.model.pm.productdetails.ProductDetailsPM;

		import flash.events.MouseEvent;

		import mx.core.DragSource;
		import mx.managers.DragManager;		
		
		
										
		[Inject]
		[Bindable]
		public var pm : ProductDetailsPM;
		
		public function beginDrag( event : MouseEvent ) : void
		{
			    	
			var dragInitiator : Image = image;
			    	
			var dragImage : Image = new Image();
			dragImage.source = pm.selectedItem.image;
			dragImage.width = dragInitiator.width;
			dragImage.height = dragInitiator.height;
			    	
			var ds : DragSource = new DragSource();
			ds.addData( pm.selectedItem, "item" );
			        
			DragManager.doDrag(
				dragInitiator,
				ds,
				event,
				dragImage );
		}		
	]]>
	</mx:Script>	
	
	<spicefactory:Configure/>
		
    <mx:Zoom id="zoom" duration="500"  zoomHeightFrom="1.0" zoomHeightTo="1.1" zoomWidthFrom="1.0" zoomWidthTo="1.1"/>
    <mx:Zoom id="zoomOut" duration="500"  zoomHeightFrom="1.1" zoomHeightTo="1.0" zoomWidthFrom="1.1" zoomWidthTo="1.0"/>

	<mx:VBox width="100%" height="100%">
		<mx:HBox>
			<mx:Canvas clipContent="false" width="150" height="140">
				<mx:Image
					id="image"
					source="{ pm.selectedItem.image }" 
					mouseDown="beginDrag( event );"
					rollOverEffect="zoom" 
					rollOutEffect="zoomOut"/>
			</mx:Canvas>
			
			<mx:VBox
				width="100%"
				height="100%"
				styleName="productDetailsTitle">
				
				<mx:Label
					id="itemName" 
					text="{ pm.selectedItem.name }" 
					styleName="title" />
							 
				<mx:Label
					id="price" 
					text="{ pm.formatPrice( pm.selectedItem.price ) }"
					styleName="price" />
						    
			</mx:VBox>
			
		</mx:HBox>
		
		<mx:Text
			id="description"
			width="100%"
			height="100%" 
			text="{ pm.selectedItem.description }"/>
					
	</mx:VBox>
	
	<mx:ControlBar id="productControlBar">
	
		<mx:Label text="Quantity"/>
		
		<mx:NumericStepper
			id="numericStepperComp"
			width="40" 
			minimum="1"
			maximum="100"
			value="{ pm.quantity }"
			change="pm.quantity = numericStepperComp.value" />
			
		<mx:Button
			label="Add to Cart"
			click="pm.addProductToShoppingCart();" />
		
	</mx:ControlBar>
	
</mx:Panel>
