<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:checkout="com.adobe.cairngorm.samples.store.view.checkout.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	height="100%"
	paddingTop="0"
	styleName="checkout"
	width="100%">


	<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.samples.store.model.pm.checkout.CheckoutPM;
								
		[Inject]
		[Bindable]
		public var pm : CheckoutPM;
	
	 ]]>
	</mx:Script>
	
	<spicefactory:Configure/>
	
	<mx:Accordion
		id="accordionComp" 
		width="100%" height="100%" 
		creationPolicy="all"
		historyManagementEnabled="false"
		selectedIndex="{ pm.selectedIndex }"
		headerStyleName="myAccordionHeader"
		click="pm.selectedIndex = accordionComp.selectedIndex">

		<checkout:GeneralInformation 
			id="generalInformationComp" />	

		<checkout:ShippingInformation 
			id="shippingInformationComp" />

		<checkout:PaymentInformation 
			id="paymentInformationComp" />

	</mx:Accordion>
	
	<checkout:OrderSummary
		id="orderSummaryComp"/>
			
</mx:VBox>
