<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml">





	
	<mx:Metadata>
		[Event(name="change", type="flash.events.Event")]
	</mx:Metadata>
		   
	<mx:Script>
		<![CDATA[
		import mx.validators.CreditCardValidatorCardType;			
										
		public function getCardTypes() : Array 
		{
		    var cards : Array = new Array();
		    
		    cards.push( CreditCardValidatorCardType.VISA );
		    cards.push( CreditCardValidatorCardType.MASTER_CARD );
		    cards.push( CreditCardValidatorCardType.AMERICAN_EXPRESS );
		    cards.push( CreditCardValidatorCardType.DISCOVER );
		    cards.push( CreditCardValidatorCardType.DINERS_CLUB );
		          
		    return cards;
		}			
		]]>
	</mx:Script>		   
		   

	
    <mx:ComboBox
    	id="cardTypeCombo"
    	width="{ this.width }" 
      dataProvider="{ getCardTypes() }"
		labelField="label" 
		change="dispatchEvent( event )"/>
		
</mx:Canvas>
