<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:checkout="com.adobe.cairngorm.samples.store.view.checkout.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	height="100%"
	label="Payment Information"
	width="100%">
	
	<spicefactory:Configure/>
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.samples.store.model.pm.checkout.PaymentInformationPM;

			[Inject]
			[Bindable]
			public var pm : PaymentInformationPM;
		]]>
	</mx:Script>
	
	<mx:Form>	
		<mx:FormItem label="Card Type" required="true">
			<checkout:CreditCardPicker 
				id="cardType" 
				width="130" 
				change="pm.paymentInformationModel.cardType = String(cardType.cardTypeCombo.selectedItem)"
				/>
		</mx:FormItem>
	
		<mx:FormItem label="Credit Card" required="true" >
			<mx:TextInput 
				id="cardNumber" 
				width="200"
				change="pm.paymentInformationModel.cardNumber = cardNumber.text" />
		</mx:FormItem>
	
		<mx:FormItem label="Holder Name" required="true">
			<mx:TextInput 
				id="cardHolder" 
				width="200" 
				change="pm.paymentInformationModel.cardHolder = cardHolder.text"/>
		</mx:FormItem>
	
		<mx:FormItem label="Expiration Month" required="true">
			<mx:ComboBox 
				id="cardExpMonth" 
				width="65" 
				dataProvider="{ pm.months }" 
				change="pm.paymentInformationModel.cardExpMonth = String(cardExpMonth.selectedItem)"/>
		</mx:FormItem>
	
		<mx:FormItem label="Expiration Year" required="true">
			<mx:ComboBox 
				id="cardExpYear" 
				width="65" 
				dataProvider="{ pm.years }" 
				change="pm.paymentInformationModel.cardExpYear = String(cardExpYear.selectedItem)"/>
		</mx:FormItem>	
	</mx:Form>		

</mx:VBox>
