<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:checkout="com.adobe.cairngorm.samples.store.view.checkout.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	xmlns:util="com.adobe.cairngorm.samples.store.util.*"
	height="100%"
	styleName="checkout"
	width="100%">

	<spicefactory:Configure/>
	<mx:Script>
	<![CDATA[
import com.adobe.cairngorm.samples.store.event.NewScreenEvent;
import com.adobe.cairngorm.samples.store.event.UpdateShippingCostEvent;
import com.adobe.cairngorm.samples.store.model.ShoppingCart;

import mx.controls.Alert;
import mx.formatters.CurrencyFormatter;
                  
   [Inject]
   [Bindable]
   public var shoppingCart : ShoppingCart;
   
   [Inject]
	[Bindable]
   public var currencyFormatter : CurrencyFormatter;
   
   //needs hooking up
   [Bindable]
   public var orderConfirmed : Boolean;
   [Bindable]
   public var creditCardInvalid : Boolean;
   [Bindable]
   public var formIncomplete : Boolean;
   
   public function newScreenListener( event : NewScreenEvent ) : void
   {
   	accordionComp.selectedIndex = event.position;
   }
   
   public function shippingCostChangeListener( event : UpdateShippingCostEvent ) : void
   {
   	shoppingCart.shippingCost = event.cost
   }
   
   private function confirmOrder(): void 
   {		
   	if( orderConfirmed )
   	{
   		Alert.show( "Your credit card has been verified and your order has been placed. Thank you for your order.", "Confirmation" );
   	}
   }
   
   public function informUserOfInvalidCreditCard(): void
   {	
   	if( creditCardInvalid )
   	{
   		Alert.show( "The credit card could not be validated, please try again.", "Credit Card Validation" );
   	}
   }
   
   public function informUserOfEmptyShoppingCart() : void
   {
   	if( shoppingCart.cartEmpty )
   	{
   		Alert.show( "You have no items in your shopping cart. Please select some items and proceed with your checkout.", "Problem" );
   	}
   }
   
   public function informUserOfIncompleteForm(): void
   {
   	if( formIncomplete )
   	{
   		Alert.show( "Please enter valid data in the fields with errors and try again.", "Problem" );	
   	}			
   }						
		
	 ]]>
	</mx:Script>
	
    <util:Observe
      source="{ orderConfirmed }"
      handler="{ confirmOrder }" />	
    
    <util:Observe
      source="{ creditCardInvalid }"
      handler="{ informUserOfInvalidCreditCard }" />	
    	
    <util:Observe
      source="{ shoppingCart.cartEmpty }"
      handler="{ informUserOfEmptyShoppingCart }" />	  
    	
    <util:Observe
      source="{ formIncomplete }"
      handler="{ informUserOfIncompleteForm }" />	    	  	
			 
	<mx:Accordion
      id="accordionComp" 
      width="100%" height="100%" 
      creationPolicy="all"
      historyManagementEnabled="false">

		<checkout:GeneralInformation 
         id="generalInformationComp" 
         newScreen="newScreenListener( event );" />	

		<checkout:ShippingInformation 
         id="shippingInformationComp" 
         updateShippingCost="shippingCostChangeListener( UpdateShippingCostEvent ( event ) );" 
         newScreen="newScreenListener( event );" />

		<checkout:PaymentInformation 
         id="paymentInformationComp" />

	</mx:Accordion>
	
	<checkout:OrderSummary
      id="orderSummaryComp" 
      shoppingCart="{ shoppingCart }" 
		currencyFormatter="{ currencyFormatter }" />
			
</mx:VBox>
