<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:checkout="com.adobe.cairngorm.samples.store.view.checkout.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	height="100%"
	label="General Information"
	width="100%" xmlns:validators="com.adobe.ac.validators.*" xmlns:controls="com.adobe.cairngorm.samples.store.view.controls.*">



	<mx:Metadata>
		[Event(name="incompleteForm",type="com.adobe.cairngorm.samples.store.event.CheckoutEvent")]
		[ManagedEvents("incompleteForm")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import com.adobe.ac.validators.ValidatorGroup;
			import com.adobe.cairngorm.samples.store.model.pm.checkout.GeneralInformationPM;
			import com.adobe.cairngorm.samples.store.event.CheckoutEvent;

			import mx.collections.ArrayCollection;

			
			[Inject]
			[Bindable]
			public var pm : GeneralInformationPM;
			
			private function handleValidityChange( event : Event ) : void
			{
				pm.generalInfo.isValid = validators.isValid;
			}
			
			]]>
	</mx:Script>

	<spicefactory:Configure/>
	
	<validators:ValidatorGroup 
		id="validators" 
		validityChange="handleValidityChange( event )">
		<validators:validators>
			<mx:Validator source="{ custName }" property="text" />
			<mx:Validator source="{ address }" property="text" />
			<mx:Validator source="{ city }" property="text" />
			<mx:ZipCodeValidator source="{ zip }" property="text" />
			<mx:EmailValidator source="{ email }" property="text" />	
		</validators:validators>
	</validators:ValidatorGroup>
	
	<mx:Form>
		<mx:FormItem label="Name" required="true">
			<mx:TextInput 
				id="custName" 
				width="200" 
				change="pm.generalInfo.name = custName.text"/>
		</mx:FormItem>

		<mx:FormItem label="Address" required="true">
			<mx:TextInput 
				id="address" 
				width="200" 
				change="pm.generalInfo.address = address.text"/>
		</mx:FormItem>

		<mx:FormItem label="City" required="true">
			<mx:TextInput 
				id="city" 
				width="200" 
				change="pm.generalInfo.city = city.text"/>
		</mx:FormItem>

		<mx:FormItem label="State" required="true">
			<checkout:StatePicker 
				id="state" 
				width="200" 
				change="pm.generalInfo.state = state.text"/>
		</mx:FormItem>

		<mx:FormItem label="Zip" required="true">
			<mx:TextInput 
				id="zip" 
				width="100"
				change="pm.generalInfo.zip = zip.text" />
		</mx:FormItem>
		
		<mx:FormItem label="Email" required="true">
			<mx:TextInput 
				id="email" 
				width="200" 
				change="pm.generalInfo.email = email.text"/>
		</mx:FormItem>
	</mx:Form>

	<mx:VBox
		width="100%" height="100%" 
		styleName="bottomRightButton">
		<mx:Button label="Continue" click="pm.moveToNext()" />
	
	</mx:VBox>
	
</mx:VBox>
