<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex">
	<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.samples.store.model.ShoppingCart;

		import mx.formatters.CurrencyFormatter;
		
		[Inject]	
		[Bindable]
		public var shoppingCart : ShoppingCart;
		
		[Inject]	
		[Bindable]
		public var currencyFormatter : CurrencyFormatter;
		
	 ]]>
	</mx:Script>
	<spicefactory:Configure/>
				  
	<mx:VBox paddingTop="2" verticalGap="0">
		<mx:Label text="Order Summary" styleName="title" />
		<mx:Label text="Order Total:" />
		<mx:Label text="Shipping and Handling:" />
		<mx:Label text="Grand Total:" styleName="price" />
	</mx:VBox>
	
	<mx:VBox paddingTop="7" verticalGap="0" horizontalAlign="right">
		<mx:Label text="" />
		<mx:Label text="{ currencyFormatter.format( shoppingCart.totalProductPrice ) }" />
		<mx:Label text="{ currencyFormatter.format( shoppingCart.shippingCost ) }" />
		<mx:Label text="{ currencyFormatter.format( shoppingCart.totalProductPrice + 
		                                            shoppingCart.shippingCost ) }" 
					 styleName="price" />
	</mx:VBox>
</mx:HBox>
