<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:populatedomain="ac.iocsample.populatedomain.view.*" 
	xmlns:detached="ac.iocsample.passtheparcel.view.*"
	xmlns:hierarchy="ac.iocsample.passtheparcel_hierarchy.view.*" 
	xmlns:populatedomaincontrol="ac.iocsample.populatedomain.control.*"
	xmlns:configuredelegate="ac.iocsample.configuredelegate.view.*" 
	xmlns:configuredelegatecontrol="ac.iocsample.configuredelegate.control.*"
	xmlns:configuredelegatebusiness="ac.iocsample.configuredelegate.business.*"
	preinitialize="onPreInitialize()"
	layout="vertical">
	<mx:Script>
		<![CDATA[
			import ac.iocsample.configuredelegate.config.ConfigureDelegateBeans;
			import ac.iocsample.passtheparcel.config.PassTheParcelBeans;
			import ac.iocsample.passtheparcel_hierarchy.config.HierarchyBeans;
			import ac.iocsample.populatedomain.config.PopulateDomainBeans;
			import ac.iocsample.util.LogUtil;

			import mx.logging.ILogger;

			import org.swizframework.Swiz;

			private var log : ILogger =	LogUtil.getLogger( this );
			
			private function onPreInitialize() : void 
			{
				Swiz.getInstance().loadBeans( 
					[ 	PassTheParcelBeans, 
						PopulateDomainBeans, 
						ConfigureDelegateBeans
					 ] );
			}
			

		]]>
	</mx:Script>

	<mx:Style source="styles/Style.css" />
	<mx:HBox>
		<detached:MainPanelView />
		<hierarchy:MainPanelViewHierarchy />	
	</mx:HBox>
	
	<populatedomaincontrol:PopulateDomainController 
		swiz="{ Swiz.getInstance() }"/>
	<populatedomain:RootView/>
	
	<configuredelegatecontrol:ConfigureDelegateController 
		swiz="{ Swiz.getInstance() }"/>
	<configuredelegate:ConfigureDelegateView />

</mx:Application>
