<?xml version="1.0" encoding="utf-8"?>
<MxmlObjectDescriptors 
	xmlns="flicc.config.mxml.*" 
	 xmlns:mx="http://www.adobe.com/2006/mxml">
	 <descriptors>

	 	<ObjectDescriptor
			objectId="backend"
			clazz="{ BackEnd }"/>

		<Component
     		objectId="ac.iocsample.populatedomain.control.commands.PopulateBackendCommand">
     		<backend>
     			<Ref to="backend"/>
     		</backend>
     	</Component>
	
	
		<Component
			objectId="rootView">
			<backendPM>
				<ObjectDescriptor
					clazz="{ BackendPM }">
					<constructor>
						<Ref to="backend" />
					</constructor>
				</ObjectDescriptor>
			</backendPM>
			<otherPM>
				<ObjectDescriptor
					clazz="{ OtherPM }">
					<constructor>
						<Ref to="backend" />
					</constructor>
				</ObjectDescriptor>
				
			</otherPM>
		</Component>
		
	 </descriptors>
	<mx:Script>
		<![CDATA[
			import ac.iocsample.populatedomain.model.pm.OtherPM;
			import ac.iocsample.populatedomain.model.pm.BackendPM;
			import ac.iocsample.populatedomain.control.commands.PopulateBackendCommand;
			import ac.iocsample.populatedomain.model.domain.BackEnd;
		]]>
	</mx:Script>
</MxmlObjectDescriptors>