<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:control="ac.iocsample.control.*"
	xmlns:backendview="ac.iocsample.populatedomain.view.*" 
	xmlns:controller="ac.iocsample.populatedomain.control.*" 
	xmlns:detachedview="ac.iocsample.passtheparcel.view.*"
	xmlns:hierarchyview="ac.iocsample.passtheparcel_hierarchy.view.*"
	layout="vertical" 
	preinitialize="preInit()"
	>
	<mx:Script>
		<![CDATA[
			import ac.iocsample.prana.factory.PranaFactory;
			import ac.iocsample.passtheparcel.model.pm.StartPM;
			import ac.iocsample.passtheparcel.model.domain.PTPModelLocator;
			

			[Bindable]
			private var startPM : StartPM;
			
			private function preInit() : void
			{
				PranaFactory.init();
			}
			
		]]>
	</mx:Script>
	<mx:Style source="styles/Style.css" />
	
	<controller:BackendController />
	
	<mx:HBox>
		<detachedview:MainPanelView />
		<hierarchyview:MainPanelViewHierarchy />	
	</mx:HBox>
	
	<backendview:RootView/>

</mx:Application>
