<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center"
	horizontalGap="4"
	paddingTop="8"
	width="100%">
	
	<mx:Script>
		<![CDATA[
			private var thinkgeekURL : URLRequest =
				new URLRequest( 'http://www.thinkgeek.com' );
		]]>
	</mx:Script>
    
    <mx:VBox paddingTop="6">
    
    	<mx:LinkButton
    		label="Product images and descriptions courtesy of ThinkGeek" 
			fontSize="9" 
			click="navigateToURL( thinkgeekURL, '_blank' );" />
			
    </mx:VBox>

    <mx:Image
    	source="@Embed( '/assets/products/tg-logo.gif' )" 
		mouseDown="navigateToURL( thinkgeekURL, '_blank' )" />

</mx:HBox>
