<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	height="300"
	width="400">
	<mx:Metadata>
		[Event(name="getProducts",type="com.adobe.samplestore.event.GetProductsEvent")]
		[ManagedEvents("getProducts")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.adobe.samplestore.event.GetProductsEvent;
			import com.adobe.samplestore.model.TestPM;
																											
			[Inject]
			[Bindable]
			public var pm : TestPM;
			
			private function getProducts() : void
			{
				dispatchEvent( new GetProductsEvent() );			
			}
		]]>
	</mx:Script>
	<spicefactory:Configure/>
	<mx:Button 
		click="getProducts()" label="get products"/>
</mx:Canvas>
