<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:injection="flicc.injection.*" 
	xmlns:view="ac.iocsample.populatedomain.view.*"
	width="100%" height="100%">
	<injection:Configure />
	<mx:Script>
		<![CDATA[
			import ac.iocsample.populatedomain.model.pm.OtherPM;
			import ac.iocsample.populatedomain.model.pm.MainPM;
			
			[Bindable]
			public var mainPM : MainPM;
			
			[Bindable]
			public var otherPM : OtherPM;
			
		
		]]>
	</mx:Script>
	<injection:Configure />
	
	<mx:Text 
		text="This sample looks at how domains are populated"/>
	<mx:Text 
		text="In flicc the pms are injected by the flicc from the factory config"/>
	<mx:HBox>
		
		<view:MainView
				mainPM="{ mainPM }" />
		<view:OtherView
			otherPM="{ otherPM }"/>
	</mx:HBox>
			
			
</mx:Panel>
