<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:control="ac.iocsample.control.*"
	creationComplete="init()"
	layout="vertical" 
	xmlns:pm="ac.iocsample.passtheparcel.model.pm.*" 
	xmlns:mxml="flicc.factory.mxml.*" 
	xmlns:passtheparcel="ac.iocsample.passtheparcel.*" xmlns:view="ac.iocsample.passtheparcel.view.*" xmlns:control1="ac.iocsample.populatedomain.control.*" xmlns:config="ac.iocsample.config.*" xmlns:backendview="ac.iocsample.populatedomain.view.*" viewSourceURL="srcview/index.html">
	<mx:Script>
		<![CDATA[
			import ac.iocsample.passtheparcel.model.pm.StartPM;
			import ac.iocsample.passtheparcel.model.domain.PTPModelLocator;

			[Bindable]
			private var startPM : StartPM;
			
			private function init() : void
			{
				startPM = new StartPM();
			}
			
		]]>
	</mx:Script>
	<mxml:FliccEventFactoryListener>
      <mxml:MxmlObjectFactory
      	id="factory">
			<config:Config />         	
      </mxml:MxmlObjectFactory>
   </mxml:FliccEventFactoryListener>
   <control1:BackendController
   		factory="{ factory }"/>
	<mx:Style source="styles/Style.css" />
	<mx:Panel 
		width="100%"
		height="100%"
		title="Pass the parcel">
		<mx:Text
			width="100%"
			text="This is when a model reference is passed into an object for the sole purpose of passing it onto another object."/>
		<view:StartView 
			id="startView" />
	</mx:Panel>
	
	<backendview:RootView id="rootView"/>
</mx:Application>
