<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"  
	borderColor="#ff9933"
	title="{ endPM.name }" 
	xmlns:pm="ac.iocsample.passtheparcel.model.pm.*" 
	xmlns:injection="flicc.injection.*">
	<mx:Script>
		<![CDATA[
			import ac.iocsample.passtheparcel.model.pm.EndPM;
			
			[Bindable]
			public var endPM : EndPM;		
		]]>
	</mx:Script>
	<mx:Label text="{ endPM.parcel.contents }" />
</mx:Panel>