<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:dashboard="com.adobe.dashboard.view.*"
	currentState="{ pm.state }"
	xmlns:handler="com.adobe.login.control.handler.*"
	xmlns:view="com.adobe.login.view.*"
	xmlns:control="com.adobe.login.control.*"
	initialize="init()"
	layout="absolute" 
	xmlns:springActionscript="com.adobe.ioc.springActionscript.*">

	<mx:Script>
		<![CDATA[
			import com.adobe.util.logging.LogUtil;
			import com.adobe.ioc.springActionscript.ContextLoader;
			import com.adobe.dashboard.presentationModel.user.ProfilePM;
			import com.adobe.login.control.handler.LoginHandler;
			import com.adobe.login.control.SimpleController;
			
			private var loginHandler : LoginHandler;
			
			private var profilePM : ProfilePM;
			
			[Bindable]
			public var pm : MainPM;
			
			[Bindable]
			public var controller : SimpleController;
			
			private function init() : void
			{
				ContextLoader.contextPath = "application-context.xml";
			}
			
		]]>
	</mx:Script> 
	<mx:Style source="styles/yourProfileStyle.css"/>
	
	<springActionscript:Inject
		property="pm"
		objectId="{ ContextIds.MAIN_CONTAINER_PM }"/>
	
	<springActionscript:Inject
		property="controller"
		objectId="{ ContextIds.CONTROLLER }"/>
		
	
	<mx:states>
      <mx:State name="{ MainPM.AUTHENTICATED }">
         <mx:RemoveChild target="{loginContainer}"/>
         <mx:AddChild position="lastChild">
   
	 		<dashboard:Dashboard 
            	id="dashboardContainer" 
            	verticalCenter="0" 
            	horizontalCenter="0"/>
           
         </mx:AddChild>
      </mx:State>
   </mx:states>
            	
	<view:LoginContainer
		id="loginContainer" />

</mx:Application>
