<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:control="com.adobe.login.control.*"
	xmlns:dashboard="com.adobe.dashboard.view.*"
	xmlns:handler="com.adobe.login.control.handler.*"
	xmlns:view="com.adobe.login.view.*"
	currentState="{ pm.state }"
	layout="absolute" xmlns:springActionscript="com.adobe.ioc.springActionscript.*">

	<mx:Script>
		<![CDATA[
			import com.adobe.dashboard.presentationModel.user.ProfilePM;
			import com.adobe.login.control.handler.LoginHandler;
			import com.adobe.login.control.SimpleController;
			
			private var loginHandler : LoginHandler;
			
			private var profilePM : ProfilePM;
			
			[Bindable]
			public var pm : MainPM;
			
			[Bindable]
			public var controller : SimpleController;
			
		]]>
	</mx:Script> 
	<mx:Style source="styles/yourProfileStyle.css"/>
	
	<springActionscript:Inject
		property="pm"
		objectId="mainPM"/>
	
	<springActionscript:Inject
		property="controller"
		objectId="controller"/>
		
	
	<mx:states>
      <mx:State name="{ MainPM.AUTHENTICATED }">
         <mx:RemoveChild target="{loginContainer}"/>
         <mx:AddChild position="lastChild">
   
	 		<dashboard:Dashboard 
            	id="dashboardContainer" 
            	verticalCenter="0" 
            	horizontalCenter="0"/>
           
         </mx:AddChild>
      </mx:State>
   </mx:states>
            	
	<view:LoginContainer
		id="loginContainer" />

</mx:Application>
