<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	height="100%"
	width="100%">

	
	<spicefactory:Configure/>	
	
	<mx:Script>
	<![CDATA[
		import com.adobe.samplestore.model.pm.productchooser.TextualProductListPM;
		import com.adobe.samplestore.vo.ProductVO;
					
		[Inject]
		[Bindable]
		public var pm : TextualProductListPM;
		
		private function format( item : Object, column : DataGridColumn ) : String
		{
			return pm.format( ProductVO( item ) );
		}	
	 ]]>
	</mx:Script>
 
	<mx:DataGrid id="dataGridComp"
		dataProvider="{ pm.productsHolder.products }"
		change="pm.productsHolder.selectedItem = ProductVO( dataGridComp.selectedItem )"
		dragEnabled="true" 
		width="100%" height="100%">
		 
		 <mx:columns>
			  <mx:Array>
					<mx:DataGridColumn 
						dataField="name" 
						headerText="Name" 
						width="300" />
										
					<mx:DataGridColumn 
						dataField="price" 
						labelFunction="format" 
						headerText="Price" 
						textAlign="right" />
			  </mx:Array>
		 </mx:columns>
	</mx:DataGrid>

</mx:Canvas>
