<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:pm="ac.iocsample.passtheparcel.model.pm.*" 
	layout="absolute" 
	borderColor="#ff9933"
	title="{ endPM.name }" 
	>
	<mx:Script>
		<![CDATA[
			import ac.iocsample.prana.factory.PranaFactory;
			import ac.iocsample.passtheparcel_hierarchy.model.pm.EndPMHierarchy;
			
			private var _endPM : EndPMHierarchy;	
			
			public function set endPM( value : EndPMHierarchy ) : void
			{
				_endPM = value;
				
				if( _endPM != null )
				{
					_endPM.parcel = PranaFactory.getObject("parcel");
				}
			}
			
			[Bindable]
			public function get endPM() : EndPMHierarchy
			{
				return _endPM;
			}
			
		]]>
	</mx:Script>
	
	<mx:Label 
		text="{ endPM.parcel.contents }" />
</mx:Panel>