<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
   xmlns:mx="http://www.adobe.com/2006/mxml" 
   title="This mimics another view that is bound to the same domain"
   creationComplete="init()"
   layout="vertical"
   >

   <mx:Script>
      <![CDATA[
         import org.spicefactory.parsley.context.ApplicationContext;
         import ac.iocsample.populatedomain.model.pm.OtherPM;
         
         [Bindable]
         public var otherPM : OtherPM;

         private function init() : void
         {
            otherPM = OtherPM( ApplicationContext.root.getObject( "otherPM" ) );
         }
         
      ]]>
   </mx:Script>

   <mx:Label text="{ otherPM.account.uniqueId }"/>

</mx:Panel>