<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="ac.iocsample.populatedomain.view.*"
	title="populatedomain" 
	width="100%" height="100%">
	<mx:Text 
		text="This sample looks at how domains are populated"/>
	<mx:Text 
		text="In the standard cairngorm approach you use the model locator to retrieve your domain"/>
	<mx:HBox
		borderStyle="none">
		<view:BackendView />
		<view:OtherView />
	</mx:HBox>
			
			
</mx:Panel>
