<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical">
	<mx:Script>
		<![CDATA[
			import ac.iocsample.configuredelegate.control.events.PingServerEvent;
			
			private function pingServer() :void
			{
				dispatchEvent( new PingServerEvent() );
				new PingServerEvent().dispatch();
			}
		]]>
	</mx:Script>
	<mx:Button 
		label="ping the server.."
		click="pingServer()"/>
</mx:Panel>
