<?xml version="1.0" encoding="utf-8"?>
<BeanLoader
	xmlns="org.swizframework.util.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:domain="ac.iocsample.populatedomain.model.domain.*"
	xmlns:pm="ac.iocsample.populatedomain.model.pm.*">
	<domain:Account
		id="account"/>
	<pm:MainPM
		id="mainPM"
		account="{ account }"/>
	<pm:OtherPM
		id="otherPM"
		account="{ account }"/>
</BeanLoader>
