<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
   xmlns:mx="http://www.adobe.com/2006/mxml" 
   xmlns:populatedomain="ac.iocsample.populatedomain.view.*" 
   xmlns:detached="ac.iocsample.passtheparcel.view.*"
   xmlns:hierarchy="ac.iocsample.passtheparcel_hierarchy.view.*"
   xmlns:populatedomaincontrol="ac.iocsample.populatedomain.control.*"
   xmlns:configuredelegate="ac.iocsample.configuredelegate.view.*" 
   xmlns:configuredelegatecontrol="ac.iocsample.configuredelegate.control.*"
   preinitialize="onPreinitialize()"
   layout="vertical">

   <mx:Script>
      <![CDATA[
         import mx.logging.LogEventLevel;
         import org.spicefactory.lib.task.events.TaskEvent;
         import org.spicefactory.parsley.context.ApplicationContextParser;
         
         public function onPreinitialize() : void 
         {
            var parser : ApplicationContextParser = 
               new ApplicationContextParser( "test", true );
            parser.addFile( "application-context.xml" );
            parser.addEventListener( TaskEvent.COMPLETE, onComplete );
            parser.addEventListener( ErrorEvent.ERROR, onError );
            parser.start();
         }
          
         private function onComplete( event : TaskEvent ) : void 
         {
            trace("Context loaded");
         }
         
         private function onError( event : ErrorEvent ) : void 
         {
            trace( "Error loading context: " + event.text );
         }

      ]]>
   </mx:Script>
   
   <mx:Style source="styles/Style.css" />

   <mx:TraceTarget level="{ LogEventLevel.DEBUG }" filters="{ [ '*' ] }"/>

   <mx:HBox>
      <detached:MainPanelView />
      <hierarchy:MainPanelViewHierarchy />   
   </mx:HBox>
   
   <populatedomaincontrol:PopulateDomainController />
   <populatedomain:RootView/>
   
   <configuredelegatecontrol:ConfigureDelegateController />
   <configuredelegate:ConfigureDelegateView />

</mx:Application>