<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	title="This is the backend view - it requests the domain to be poulated"
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" >
	<mx:Script>
		<![CDATA[
			import ac.iocsample.populatedomain.model.pm.BackendPM;
			
			[Bindable]
			public var backendPM : BackendPM;
		]]>
	</mx:Script>
	<mx:Label
		text="{ backendPM.backend.uniqueId }" />
</mx:Panel>
