<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:mxml="flicc.factory.mxml.*" 
	xmlns:passtheparcel="ac.iocsample.passtheparcel.view.*" 
	xmlns:populatedomain="ac.iocsample.populatedomain.view.*" 
	xmlns:detached="ac.iocsample.passtheparcel.view.*" 
	xmlns:hierarchy="ac.iocsample.passtheparcel_hierarchy.view.*" 
	xmlns:config="ac.iocsample.config.*" 
	xmlns:populatedomaincontrol="ac.iocsample.populatedomain.control.*" 
	xmlns:configuredelegate="ac.iocsample.configuredelegate.view.*" 
	xmlns:configuredelegatecontrol="ac.iocsample.configuredelegate.control.*"
	creationComplete="init()"
	layout="vertical">
	<mx:Script>
		<![CDATA[
			import ac.iocsample.passtheparcel.model.pm.StartPM;
			
			[Bindable]
			private var startPM : StartPM;
			
			private function init() : void
			{
				startPM = new StartPM();
			}
			
		]]>
	</mx:Script>
	
	<mxml:FliccEventFactoryListener>
		<mxml:MxmlObjectFactory
			id="factory">
			<config:Config />         	
		</mxml:MxmlObjectFactory>
   </mxml:FliccEventFactoryListener>
   
   <populatedomaincontrol:PopulateDomainController
   		factory="{ factory }"/>
	
	<mx:Style source="styles/Style.css" />
	<mx:HBox>
		<detached:MainPanelView />
		<hierarchy:MainPanelViewHierarchy />	
	</mx:HBox>
	
	<populatedomain:RootView id="rootView"/>
	
	<configuredelegatecontrol:ConfigureDelegateController
		factory="{ factory }" />
	<configuredelegate:ConfigureDelegateView />
</mx:Application>
