<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
	title="populatedomain" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	creationComplete="init()"
	xmlns:injection="flicc.injection.*" 
	xmlns:view="ac.iocsample.populatedomain.view.*">
	<mx:Script>
		<![CDATA[
			import ac.iocsample.populatedomain.model.domain.BackendModelLocator;
			import ac.iocsample.populatedomain.model.pm.OtherPM;
			import ac.iocsample.populatedomain.model.pm.BackendPM;
			
			[Bindable]
			public var backendPM : BackendPM;
			
			[Bindable]
			public var otherPM : OtherPM;
			
			
			private function init () : void
			{
				otherPM = new OtherPM( BackendModelLocator.getInstance().backend );
				backendPM = new BackendPM( BackendModelLocator.getInstance().backend );
			}
		
		]]>
	</mx:Script>
	<mx:Text 
		text="This sample looks at how domains are populated"/>
	<mx:Text 
		text="In the standard cairngorm approach you use the model locator to retrieve your domain"/>
	<mx:HBox
		borderStyle="none">
		<view:BackendView
				backendPM="{ backendPM }" />
		<view:OtherView
			otherPM="{ otherPM }"/>
	</mx:HBox>
			
			
</mx:Panel>
