<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	title="Shopping Cart">

	<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.samples.store.model.pm.ShoppingCartPM;
		import com.adobe.cairngorm.samples.store.vo.ProductVO;

		import mx.core.IUIComponent;	
		import mx.events.DragEvent;	
		import mx.managers.DragManager;
				
										
																		
		[Inject]
		[Bindable]
		public var pm : ShoppingCartPM;
		
		public static var SELECT_EVENT : String = "select";
		
				
		/*Drag and drop events*/
		public function doDragOver( event : DragEvent ) : void
		{
			event.currentTarget.showDropFeedback( event );
		}
		
		public function doDragEnter( event : DragEvent ) : void 
		{
			DragManager.acceptDragDrop( IUIComponent( event.currentTarget ) );
		}
		
		public function doDragExit( event : DragEvent ) : void 
		{
			event.currentTarget.hideDropFeedback( event );
		}
		
		public function doDragDrop( event : DragEvent ) : void 
		{			
			var item : Object = event.dragSource.dataForFormat( "item" );
			
			if ( item == null ) 
			{
				var items : Object = event.dragSource.dataForFormat( "items" );
				item = items[ 0 ];
			}
			
			pm.addProductToShoppingCart( ProductVO( item ) );
			
			doDragExit( event );
		}
		
		public function doDragComplete( event : DragEvent ) : void 
		{
			doDragExit( event );
		}	
		
		private function format( item : Object, dataField : String ) : String
		{
			return pm.formatString( item.price );
		}
	]]>
	</mx:Script>	
	
	<spicefactory:Configure/>
	<mx:DataGrid
		  id="dataGridComp"
		  dataProvider="{ pm.shoppingCart.elements }"
		  change="pm.updateSelectedProduct( event );"
		  width="100%" height="100%" 
		  dragEnter="doDragEnter( event )"
		  dragExit="doDragExit( event )"
		  dragDrop="doDragDrop( event )"
		  dragOver="doDragOver( event )">
		  
		  <mx:columns>
				<mx:Array>
					 <mx:DataGridColumn dataField="name" 
					 					headerText="Name" 
					 					width="180"/>
					 					
					 <mx:DataGridColumn dataField="quantity" 
					 					headerText="Qty" 
					 					width="50" 
					 					textAlign="right" 
					 					paddingRight="4"/>
					 					
					 <mx:DataGridColumn dataField="price" 
					 					labelFunction="format" 
					 					headerText="Price" 
					 					width="60" 
					 					textAlign="right" 
					 					paddingRight="4"/>
				</mx:Array>
		  </mx:columns>
	 </mx:DataGrid>
	
	<mx:ControlBar id="cartControlBar" height="50">
		<mx:Button
			label="Delete" width="75" 
			click="pm.deleteProductFromShoppingCart();" 
			enabled="{ dataGridComp.selectedItem != null }" />
					
		<mx:Button
			label="Checkout" width="75" 
			click="pm.checkoutClicked()" 
			enabled="{ !pm.shoppingCart.cartEmpty }" />
			
		<mx:Label
			text="Total: { pm.formatNumber( pm.shoppingCart.totalProductPrice ) }" 
			styleName="price" />
	</mx:ControlBar>
	
</mx:Panel>
