<?xml version="1.0" encoding="utf-8"?>
<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:actions="com.adobe.cairngorm.samples.store.ioc.actions.*"
	xmlns:assets="com.adobe.cairngorm.samples.store.view.assets.*"
	xmlns:business="com.adobe.cairngorm.samples.store.business.*"
	xmlns:domain="com.adobe.cairngorm.samples.store.model.domain.*"
	xmlns:launcher="com.adobe.cairngorm.samples.store.model.pm.checkout.*"
	xmlns:messages="com.adobe.cairngorm.samples.store.view.messages.*"
	xmlns:order="com.adobe.cairngorm.samples.store.model.domain.order.*"
	xmlns:pm="com.adobe.cairngorm.samples.store.model.pm.*"
	xmlns:productchooser="com.adobe.cairngorm.samples.store.model.pm.productchooser.*"
	xmlns:shoppingcart="com.adobe.cairngorm.samples.store.model.domain.shoppingcart.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley"
	xmlns:util="com.adobe.cairngorm.samples.store.util.*"
	xmlns="*">

	<messages:MessageLauncher/>
	<util:Comparator/>
	<mx:CurrencyFormatter
		precision="2"/>

	<order:Order />
	<shoppingcart:ShoppingCart id="shoppingCart"/>
	<domain:Products/>
	<order:General/>
	<order:Payment/>

	
	<!-- pms -->
	<pm:ShoppingCartPM/>
	<spicefactory:Object type="{ ProductDetailsPM }"/>
	<productchooser:FilterControlsPM/>
	<pm:ProductsAndCheckoutControlBarPM/>
	
	<pm:ProductsAndCheckoutPM id="productsAndCheckoutPM">
		<pm:children>
			<mx:ArrayCollection>
				<!-- TODO: get best practice on configuring sub objects.
					//i need to add an id here to get the injection to work
				-->
				<productchooser:GraphicalProductListPM 
					id="graphicalProductsPM"/>
				<productchooser:TextualProductListPM
					id="textualProductsPM"/>
				<launcher:CheckoutPM 
					id="checkoutPM">
					<launcher:children>
						<mx:ArrayCollection>
							<launcher:GeneralInformationPM 
								id="generalInformationPM"/>
							<launcher:ShippingInformationPM 
								id="shippingInformationPM"
								deliverable="{ shoppingCart }"/>
							<launcher:PaymentInformationPM
								id="paymentInformationPM"/>
							</mx:ArrayCollection>
					</launcher:children>
				</launcher:CheckoutPM>
			</mx:ArrayCollection>
		</pm:children>
	</pm:ProductsAndCheckoutPM>
	
	
	<!-- actions -->
	<actions:GetProductsAction/>
	<actions:SortProductsAction/>
	<actions:FilterProductsAction/>
	<actions:AuthoriseCreditCardAction/>
	<actions:CompletePurchaseAction/>
	
	<!-- delegates -->
	<business:ProductDelegateStub/>
	<business:CreditCardDelegateStub/>
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.samples.store.model.pm.productdetails.ProductDetailsPM;
		]]>
	</mx:Script>
	
</mx:Object>
