<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:checkout="com.adobe.samplestore.view.checkout.*"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	xmlns:validators="com.adobe.ac.validators.*"
	height="100%"
	label="Payment Information"
	width="100%">
	<spicefactory:Configure/>
	<mx:Script>
		<![CDATA[
			import com.adobe.samplestore.model.pm.checkout.PaymentInformationPM;
			
			[Inject]
			[Bindable]
			public var pm : PaymentInformationPM;
			
			private function handleValidityChange( event : Event ) : void
			{
				pm.paymentInfo.isValid = validators.isValid;
			}
		]]>
	</mx:Script>
	
	<validators:ValidatorGroup 
		id="validators" 
		validityChange="handleValidityChange( event )">
		<validators:validators>
			 <mx:CreditCardValidator 
		        cardTypeSource="{ pm.paymentInfo }" 
		        cardTypeProperty="cardType"
		        cardNumberSource="{ pm.paymentInfo }" 
		        cardNumberProperty="cardNumber"
		        cardNumberListener="{ cardNumber }"
		        trigger="{ cardNumber }"
		        triggerEvent="valueCommit"/>
			<mx:Validator source="{ cardHolder }" property="text" required="true"/>
			<mx:Validator source="{ cardExpMonth }" property="text" required="true"/>
			<mx:Validator source="{ cardExpYear }" property="text" required="true"/>
		</validators:validators>
	</validators:ValidatorGroup>
	
	<mx:Form>	
		<mx:FormItem label="Card Type" required="true">
			<checkout:CreditCardPicker 
				id="cardType" 
				width="130" 
				change="pm.paymentInfo.cardType = String(cardType.cardTypeCombo.selectedItem)"
				/>
		</mx:FormItem>
	
		<mx:FormItem label="Credit Card" required="true" >
			<mx:TextInput 
				id="cardNumber" 
				width="200"
				text="{ pm.paymentInfo.cardNumber }"
				change="pm.paymentInfo.cardNumber = cardNumber.text" />
		</mx:FormItem>
	
		<mx:FormItem label="Holder Name" required="true">
			<mx:TextInput 
				id="cardHolder" 
				width="200" 
				text="{ pm.paymentInfo.cardHolder }"
				change="pm.paymentInfo.cardHolder = cardHolder.text"/>
		</mx:FormItem>
	
		<mx:FormItem label="Expiration Month" required="true">
			<mx:ComboBox 
				id="cardExpMonth" 
				width="90" 
				dataProvider="{ pm.months }" 
				prompt="select..."
				selectedIndex="{ pm.getExpiryMonth( pm.paymentInfo.cardExpMonth ) }"
				change="pm.paymentInfo.cardExpMonth = String(cardExpMonth.selectedItem)"/>
		</mx:FormItem>
	
		<mx:FormItem label="Expiration Year" required="true">
			<mx:ComboBox 
				id="cardExpYear" 
				width="90" 
				prompt="select..."
				dataProvider="{ pm.years }" 
				selectedIndex="{ pm.getExpYearIndex( pm.paymentInfo.cardExpYear ) }"
				change="pm.paymentInfo.cardExpYear = String(cardExpYear.selectedItem)"/>
		</mx:FormItem>	
	</mx:Form>		

</mx:VBox>
