<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="ac.iocsample.passtheparcel.view.*" 
	xmlns:injection="flicc.injection.*"
	layout="absolute" 
	borderColor="#ff9933"
	title="{ middlePM.name }" >
	<mx:Script>
		<![CDATA[
			import ac.iocsample.passtheparcel.model.pm.MiddlePM;
			
			[Bindable]
			public var middlePM : MiddlePM;		
		]]>
	</mx:Script>
	<view:EndView 
		endPM="{ middlePM.endPM }"/>
</mx:Panel>