<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	height="100%"
	width="100%">

	<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.samples.store.model.Products;
		import com.adobe.cairngorm.samples.store.model.ShoppingCart;
						
		private var _productsHolder : Products;
		
		public function set productsHolder( value : Products ) : void
		{
			_productsHolder = value;
		}
		
		[Inject]
		[Bindable]
		public function get productsHolder() : Products 
		{
			return _productsHolder;
		}
		
		private var _shoppingCart : ShoppingCart;
			
			public function set shoppingCart( value : ShoppingCart ) : void
			{
				_shoppingCart = value;
			}
			
			[Inject]
			[Bindable]
			public function get shoppingCart() : ShoppingCart
			{
				return _shoppingCart;
			}
			
		public static var SELECT_EVENT : String = "select";
		
		public function updateSelectedProduct( event : Object ) : void 
		{
			productsHolder.selectedItem = event.target.selectedItem;
			dispatchEvent( new Event( SELECT_EVENT ) );
		}
	
	]]>
	</mx:Script>
	<mx:Binding 
		destination="tileListComp.selectedItem" 
		source="{ productsHolder.selectedItem }" />
	
	<spicefactory:Configure/>
	
	<mx:Label text="{ '? ' + shoppingCart }"/>
	<mx:TileList id="tileListComp" 
	   width="100%" 
	   height="100%" 
		dataProvider="{ productsHolder.products }" 
		itemRenderer="com.adobe.cairngorm.samples.store.view.productview.ProductThumbnail" 
		columnWidth="122" rowHeight="118" 
		dragEnabled="true" 	
		change="updateSelectedProduct( event );" 
		borderStyle="none" />
					
</mx:Canvas>
