<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	width="100%">

	<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.samples.store.model.pm.productchooser.GraphicalProductListPM;
		
		[Inject]
		[Bindable]
		public var pm : GraphicalProductListPM;
	
	]]>
	</mx:Script>
	
	<mx:Binding 
		destination="tileListComp.selectedItem" 
		source="{ pm.products.selectedItem }" />
	
	<spicefactory:Configure/>
	
	<mx:TileList id="tileListComp" 
		width="100%" 
		verticalScrollPolicy="off"
		horizontalScrollPolicy="off"
		dataProvider="{ pm.products.products }" 
		itemRenderer="com.adobe.cairngorm.samples.store.view.productview.ProductThumbnail" 
		columnWidth="122" rowHeight="118" 
		dragEnabled="true" 	
		change="pm.updateSelectedProduct( event );" 
		borderStyle="none" />
					
</mx:Canvas>
