<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:spicefactory="http://www.spicefactory.org/parsley/flex"
	height="100%"
	styleName="outerProductThumbnail"
	width="100%">


	
	<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.samples.store.util.Comparable;
		import com.adobe.cairngorm.samples.store.util.Comparator;

		import mx.formatters.CurrencyFormatter;
								
		[Inject]
		[Bindable]
		public var productComparator : Comparator;
		
		[Inject]
		[Bindable]
        public var currencyFormatter : CurrencyFormatter;
        
		
		private function addComparable( event : Event ) : void
		{
			productComparator.addComparable( image, Comparable( data ) );
		}
	]]>
	</mx:Script>
	
	<spicefactory:Configure/>
				  
    <mx:VBox
    	id="thumbComp"
    	width="100%"
    	height="100%" 				 
		clipContent="false"
		styleName="innerProductThumbnail" 
		visible="false"
		creationComplete="addComparable( event );">
		
		<mx:Image
			id="image"
			source="{ data.image }" 
			width="75"
			height="70" 
			complete="thumbComp.visible = true;" />
		
		<mx:Label
			text="{ data.name }"
			height="20" />
		
		<mx:Label
			text="{ currencyFormatter.format( data.price ) }" 
			height="20"
			styleName="priceThumb" />
			
	</mx:VBox>

</mx:VBox>
