<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controller="ac.iocsample.populatedomain.control.*" 
	xmlns:cdcontroller="ac.iocsample.configuredelegate.control.*" 
	xmlns:detached="ac.iocsample.passtheparcel.view.*"
	xmlns:backend="ac.iocsample.populatedomain.view.*" 
	xmlns:hierarchy="ac.iocsample.passtheparcel_hierarchy.view.*"
	xmlns:configuredelegate="ac.iocsample.configuredelegate.view.*"
	layout="vertical" 
	preinitialize="preInit()"
	>
	<mx:Script>
		<![CDATA[
			import ac.iocsample.prana.factory.PranaFactory;
			
			private function preInit() : void
			{
				PranaFactory.init();
			}
			
		]]>
	</mx:Script>
	<mx:Style source="styles/Style.css" />
	
	<controller:PopulateDomainController />
	
	<mx:HBox>
		<detached:MainPanelView />
		<hierarchy:MainPanelViewHierarchy />	
	</mx:HBox>
	
	<backend:RootView/>
	
	<cdcontroller:ConfigureDelegateController />
	<configuredelegate:ConfigureDelegateView />

</mx:Application>
