<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:populatedomain="ac.iocsample.populatedomain.view.*" 
	xmlns:detached="ac.iocsample.passtheparcel.view.*"
	xmlns:hierarchy="ac.iocsample.passtheparcel_hierarchy.view.*"
	xmlns:populatedomaincontrol="ac.iocsample.populatedomain.control.*"
	xmlns:configuredelegate="ac.iocsample.configuredelegate.view.*" 
	xmlns:configuredelegatecontrol="ac.iocsample.configuredelegate.control.*"
	preinitialize="preInitialize()"
	layout="vertical">
	<mx:Script>
		<![CDATA[
			import ac.iocsample.prana.factory.PranaFactory;
			
			private function preInitialize() : void
			{
				PranaFactory.init();
			}
			
		]]>
	</mx:Script>
	<mx:Style source="styles/Style.css" />
	
	<mx:HBox>
		<detached:MainPanelView />
		<hierarchy:MainPanelViewHierarchy />	
	</mx:HBox>
	
	<populatedomaincontrol:PopulateDomainController />
	<populatedomain:RootView/>
	
	<configuredelegatecontrol:ConfigureDelegateController />
	<configuredelegate:ConfigureDelegateView />

</mx:Application>
